package com.automationexercise.com.AutomationExercise;



import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.testng.Assert;
import org.testng.annotations.;

import java.time.Duration;
import java.util.List;

public class ProductsPage {

    WebDriver driver;
    WebDriverWait wait;

    @BeforeClass
    public void setUp() {
         Setup your WebDriver here
        driver = new ChromeDriver();   Use WebDriverManager or set system property if needed
        driver.manage().window().maximize();
        driver.get(httpsautomationexercise.com);
        wait = new WebDriverWait(driver, Duration.ofSeconds(10));
    }
    
    @Test(priority = 1)
    public void clickProductsAndVerifyPage() {
        driver.findElement(By.xpath(a[@href='products'])).click();

        String currentUrl = driver.getCurrentUrl();
        Assert.assertTrue(currentUrl.contains(products), URL does not contain 'products');

        WebElement productList = driver.findElement(By.xpath(div[@class='features_items']));
        Assert.assertTrue(productList.isDisplayed(), Product list is not visible);
    }

    @Test(priority = 2)
    public void viewFirstProductAndVerifyDetails() {
        WebElement viewProductBtn = driver.findElement(By.xpath((a[contains(text(),'View Product')])[1]));
        ((JavascriptExecutor) driver).executeScript(arguments[0].scrollIntoView(true);, viewProductBtn);

        wait.until(ExpectedConditions.elementToBeClickable(viewProductBtn)).click();

        WebElement productInfo = driver.findElement(By.xpath(div[@class='product-information']));
        Assert.assertTrue(productInfo.isDisplayed(), Product information section not displayed);

        WebElement productName = wait.until(ExpectedConditions.visibilityOfElementLocated(
                By.xpath(div[@class='product-information']h2)));
        Assert.assertTrue(productName.isDisplayed());

        Assert.assertTrue(driver.findElement(By.xpath(p[contains(text(),'Category')])).isDisplayed());
        Assert.assertTrue(driver.findElement(By.xpath(span[contains(text(),'Rs.')])).isDisplayed());
        Assert.assertTrue(driver.findElement(By.xpath(b[contains(text(),'Availability')])).isDisplayed());
        Assert.assertTrue(driver.findElement(By.xpath(b[contains(text(),'Condition')])).isDisplayed());
        Assert.assertTrue(driver.findElement(By.xpath(b[contains(text(),'Brand')])).isDisplayed());
    }

    @Test(priority = 3)
    public void searchProductAndVerifyResults() {
    	
    	driver.navigate().back();
    	
        WebElement searchBox = driver.findElement(By.xpath(input[@id='search_product']));
        searchBox.sendKeys(Tshirt);

        WebElement searchButton = driver.findElement(By.xpath(button[@id='submit_search']));
        searchButton.click();

        WebElement searchedText = wait.until(ExpectedConditions.visibilityOfElementLocated(
                By.xpath(h2[normalize-space()='Searched Products'])));
        Assert.assertTrue(searchedText.isDisplayed(), 'Searched Products' text not visible);

        ListWebElement products = driver.findElements(By.xpath(div[@class='features_items']div[@class='productinfo text-center']));
        Assert.assertTrue(products.size()  0, No searched products found);
    }

	
	  @AfterClass public void tearDown() { 
		  if (driver != null) {
			  driver.quit(); } 
		  }
	 
}
